# AutoLink-core-java

./: .gitignore  pom.xml
src/main/java/app/learn/: App.java
src/main/java/app/learn/common/config/: DatabaseConfig.java
src/main/java/app/learn/common/controllers/: AuthHandler.java  JwtAuthHandler.java
src/main/java/app/learn/common/dto/: GenericDTO.java
src/main/java/app/learn/common/enums/: JsonStatusKey.java
src/main/java/app/learn/common/util/: HashUtil.java  JsonUtil.java  MimeTypeUtil.java  TypeConversion.java
src/main/java/app/learn/config/: DatabaseConfig.java
src/main/java/app/learn/controllers/apis/: TaskController.java
src/main/java/app/learn/controllers/pages/: HomePage.java
src/main/java/app/learn/dao/: TaskDAO.java
src/main/java/app/learn/dto/: GenericDTO.java  TaskDTO.java
src/main/java/app/learn/enums/: JsonStatusKey.java  TaskPriority.java  TaskStatus.java
src/main/java/app/learn/integrations/google/: Integration.java  IntegrationDAO.java  IntegrationService.java  ProviderName.java
src/main/java/app/learn/integrations/google/gmail/: GoogleAuthController.java
src/main/java/app/learn/integrations/google/util/: GoogleAuthUtil.java
src/main/java/app/learn/integrations/jwt/: JwtIntegration.java
src/main/java/app/learn/models/: Task.java
src/main/java/app/learn/provider/: Provider.java
src/main/java/app/learn/services/: TaskService.java
src/main/java/app/learn/task/: Task.java  TaskController.java  TaskDAO.java  TaskDTO.java  TaskPriority.java  TaskService.java  TaskStatus.java
src/main/java/app/learn/user/: User.java  UserController.java  UserDAO.java  UserLoginDTO.java  UserRole.java  UserService.java  UserStatus.java
src/main/java/app/learn/util/: JsonUtil.java
src/main/java/app/learn/view/: RestrictedPages.java  StaticPages.java
src/main/resources/html/: 403.html  404.html  dashboard.html  loader.html  login.html  signup.html  toaster.html
src/main/resources/static/html/: signup.html
src/main/resources/static/js/: dashboard.js  login.js  signup.js  toaster.js
src/test/java/app/learn/: AppTest.java
